([('main.exe',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PySide6\\QtSerialPort.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtSerialPort.pyd',
   'EXTENSION'),
  ('PySide6\\QtTest.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtTest.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\zhouyt\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\Qt6SerialPort.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6SerialPort.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\Qt6Test.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Test.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\Windows\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\Windows\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('icon\\arrow_down.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_down.svg',
   'DATA'),
  ('icon\\arrow_enter_up.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_enter_up.svg',
   'DATA'),
  ('icon\\arrow_export_ltr.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_export_ltr.svg',
   'DATA'),
  ('icon\\arrow_import.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_import.svg',
   'DATA'),
  ('icon\\arrow_move.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_move.svg',
   'DATA'),
  ('icon\\arrow_repeat_all.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_repeat_all.svg',
   'DATA'),
  ('icon\\arrow_reset.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_reset.svg',
   'DATA'),
  ('icon\\arrow_swap.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_swap.svg',
   'DATA'),
  ('icon\\arrow_up.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\arrow_up.svg',
   'DATA'),
  ('icon\\branch.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\branch.svg',
   'DATA'),
  ('icon\\calculator.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\calculator.svg',
   'DATA'),
  ('icon\\checkmark_circle.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\checkmark_circle.svg',
   'DATA'),
  ('icon\\data_pie.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\data_pie.svg',
   'DATA'),
  ('icon\\delete.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\delete.svg',
   'DATA'),
  ('icon\\desktop.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\desktop.svg',
   'DATA'),
  ('icon\\device_manager.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\device_manager.svg',
   'DATA'),
  ('icon\\document.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\document.svg',
   'DATA'),
  ('icon\\document_add.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\document_add.svg',
   'DATA'),
  ('icon\\document_arrow_right.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\document_arrow_right.svg',
   'DATA'),
  ('icon\\folder_open.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\folder_open.svg',
   'DATA'),
  ('icon\\full_screen_maximize.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\full_screen_maximize.svg',
   'DATA'),
  ('icon\\info.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\info.svg',
   'DATA'),
  ('icon\\line_chart.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\line_chart.svg',
   'DATA'),
  ('icon\\link.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\link.svg',
   'DATA'),
  ('icon\\link_dismiss.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\link_dismiss.svg',
   'DATA'),
  ('icon\\lock_closed.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\lock_closed.svg',
   'DATA'),
  ('icon\\lock_open.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\lock_open.svg',
   'DATA'),
  ('icon\\message.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\message.svg',
   'DATA'),
  ('icon\\open.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\open.svg',
   'DATA'),
  ('icon\\paint_brush.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\paint_brush.svg',
   'DATA'),
  ('icon\\pause.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\pause.svg',
   'DATA'),
  ('icon\\play.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\play.svg',
   'DATA'),
  ('icon\\plug_disconnected.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\plug_disconnected.svg',
   'DATA'),
  ('icon\\power.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\power.svg',
   'DATA'),
  ('icon\\rename.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\rename.svg',
   'DATA'),
  ('icon\\save.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\save.svg',
   'DATA'),
  ('icon\\save_as.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\save_as.svg',
   'DATA'),
  ('icon\\send.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\send.svg',
   'DATA'),
  ('icon\\serial_port.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\serial_port.svg',
   'DATA'),
  ('icon\\server.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\server.svg',
   'DATA'),
  ('icon\\settings.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\settings.svg',
   'DATA'),
  ('icon\\sign_out.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\sign_out.svg',
   'DATA'),
  ('icon\\stop.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\stop.svg',
   'DATA'),
  ('icon\\table.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\table.svg',
   'DATA'),
  ('icon\\text_change_case.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\text_change_case.svg',
   'DATA'),
  ('icon\\text_color.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\text_color.svg',
   'DATA'),
  ('icon\\text_wrap.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\text_wrap.svg',
   'DATA'),
  ('icon\\timer.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\timer.svg',
   'DATA'),
  ('icon\\timer_off.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\timer_off.svg',
   'DATA'),
  ('icon\\toolbox.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\toolbox.svg',
   'DATA'),
  ('icon\\variable.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\variable.svg',
   'DATA'),
  ('icon\\view.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\view.svg',
   'DATA'),
  ('icon\\wifi_ethernet.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\wifi_ethernet.svg',
   'DATA'),
  ('icon\\zoom_in.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\zoom_in.svg',
   'DATA'),
  ('icon\\zoom_out.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\icon\\zoom_out.svg',
   'DATA'),
  ('base_library.zip',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtserialport_ko.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_ka.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_pl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_en.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_uk.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_de.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_ru.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_ja.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_zh_CN.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_es.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_es.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\magma.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\magma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\viridis.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\viridis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L8.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\turbo.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\turbo.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtGui\\__init__.pyi',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L16.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L16.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_256px@2x.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_256px@2x.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R4.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R4.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\__init__.pyi',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_512px@2x.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_512px@2x.png',
   'DATA'),
  ('pyqtgraph\\Qt\\QtTest.pyi',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtTest.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L4.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D9.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L10.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D8.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L6.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC-BY license - applies to CET color map data.txt',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CC-BY '
   'license - applies to CET color map data.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\cividis.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\cividis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D10.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L19.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L19.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I3.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'DATA'),
  ('pyqtgraph\\Qt\\QtSvg.pyi',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtSvg.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R3.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R3.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_256px.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_256px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L9.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L11.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L11.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC0 legal code - applies to virids, magma, '
   'plasma, inferno and cividis.txt',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CC0 '
   'legal code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D3.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L3.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L18.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L18.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D13.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L17.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L17.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L12.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L12.csv',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_512px.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_512px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D11.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D11.csv',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\inferno.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\inferno.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_192px.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_192px.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_128px.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_128px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D12.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D12.csv',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\plasma.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\plasma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L14.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L14.csv',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D4.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L5.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L15.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L15.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L7.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6.csv',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('pyqtgraph\\Qt\\QtWidgets\\__init__.pyi',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D7.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1.csv',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtCore\\__init__.pyi',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_128px@2x.png',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_128px@2x.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L13.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D6.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R2.csv',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R2.csv',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Workspace\\PycharmProjects\\serial_debug\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA')],)
